# springboot-shiro

./: HELP.md  pom.xml
src/main/java/com/dgl/: Application.java
src/main/java/com/dgl/common/: Constants.java
src/main/java/com/dgl/common/Enum/: CustomException.java  EmailOperateTypeEnum.java  EnumBookType.java  EnumErrorMsg.java  EnumLoginType.java  EnumPress.java  EnumReqOrderBy.java  EnumUserType.java  EnumYesOrNo.java  FileFormatEnum.java  FileTypeEnum.java  UserStatusEnum.java
src/main/java/com/dgl/common/annotation/: DeleteRedisKey.java  DoubleSubmit.java  ExcelProperty.java
src/main/java/com/dgl/common/utils/: ApplicationContextUtils.java  DGLDateUtils.java  DGLUtils.java  MyTest.java  RedisUtil.java  ShiroMd5Util.java  ShiroUtils.java  VcfToExcel.java
src/main/java/com/dgl/config/: ESConfig.java  ExceptionHandler.java  Knife4jConfig.java  LocalDateTimeConfig.java  SwaggerConfig.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/dgl/config/excel/: BookReadListener.java
src/main/java/com/dgl/config/shiro/: CommonUtil.java  CustomerRealm.java  MyByteSource.java  MySessionManager.java  RedisConfig.java  RedisParamConfig.java  ShiroConfig.java  ShiroPermissionsAuthorizationFilter.java  StringTools.java  UserPhoneToken.java
src/main/java/com/dgl/controller/: BookController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/dgl/dao/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dgl/dao/es/: BookRepository.java
src/main/java/com/dgl/model/dto/: ArticleListReq.java  BaseQO.java  BookDTO.java  BookListDTO.java  ChangePasswordReq.java  CommentArticleReq.java  CompleteInformationReq.java  LikeArticleReq.java  RetrievePasswordReq.java  UpdateArticleReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/dgl/model/entity/: Authority.java  BaseModel.java  Book.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/dgl/model/entity/es/: Book.java  People.java
src/main/java/com/dgl/model/qo/: BaseQueryQO.java
src/main/java/com/dgl/model/vo/: RespEntity.java  UserInformationResp.java
src/main/java/com/dgl/service/: AsyncService.java  AsyncServiceImpl.java  BookService.java  BookServiceImpl.java  RegisterService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dgl/serviceImpl/: RegisterImpl.java  UserServiceImpl.java
src/main/java/com/dgl/smodel/domain/: BaseModel.java  User.java
src/main/java/com/dgl/smodel/entity/: Authority.java  BaseModel.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/dgl/smodel/qo/: AddArticleReq.java  ArticleListReq.java  BaseQO.java  ChangePasswordReq.java  CommentArticleReq.java  CompleteInformationReq.java  LikeArticleReq.java  RetrievePasswordReq.java  UpdateArticleReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/dgl/smodel/request/: AddArticleReq.java  ArticleListReq.java  BindEmailReq.java  ChangePasswordReq.java  CommentArticleReq.java  CompleteInformationReq.java  DeployProcessReq.java  ExcelScoreReq.java  LikeArticleReq.java  RetrievePasswordReq.java  SendEmailReq.java  UpdateArticleReq.java  UploadFileReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/dgl/smodel/response/: RespEntity.java  UserInformationResp.java
src/main/java/com/dgl/smodel/vo/: RespEntity.java  UserInformationResp.java
src/main/java/com/dgl/timeTask/: TimeTask.java
src/main/java/com/dgl/utils/: Client.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml
src/test/java/cn/: ESTest.java
src/test/java/cn/tzecc/: WebsocketApplicationTests.java
